<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwb-Bx-g4C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_boost_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="라이언" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-ge-JcQ">
                                <rect key="frame" x="57" y="109" width="300" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="486-Id-8h0"/>
                                    <constraint firstAttribute="height" constant="205" id="Zl5-MJ-6uo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-b6-Edf">
                                <rect key="frame" x="70" y="383" width="274" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-8e-zPa">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-Sx-zXi">
                                        <rect key="frame" x="0.0" y="40" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-LJ-m9f">
                                <rect key="frame" x="133.5" y="479" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVb-8N-B09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-5F-l7i">
                                <rect key="frame" x="230" y="479" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6kc-eG-QdZ" kind="presentation" id="9Ta-wa-2RI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kde-5F-l7i" firstAttribute="top" secondItem="6HH-b6-Edf" secondAttribute="bottom" constant="26" id="3ld-aK-0mA"/>
                            <constraint firstItem="6HH-b6-Edf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="7ve-nm-gNT"/>
                            <constraint firstItem="6HH-b6-Edf" firstAttribute="top" secondItem="cdO-ge-JcQ" secondAttribute="bottom" constant="69" id="KJ7-Yo-xBY"/>
                            <constraint firstItem="3hJ-LJ-m9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="UNW-VB-8Gr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HH-b6-Edf" secondAttribute="trailing" constant="70" id="Xx4-ff-XFV"/>
                            <constraint firstItem="Kde-5F-l7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="eve-0Y-u3z"/>
                            <constraint firstItem="cdO-ge-JcQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="maf-Ca-5D2"/>
                            <constraint firstItem="cdO-ge-JcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0G-NH-8k6"/>
                            <constraint firstItem="3hJ-LJ-m9f" firstAttribute="top" secondItem="6HH-b6-Edf" secondAttribute="bottom" constant="26" id="wd5-y2-JsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FRy-OD-0D9"/>
                    <connections>
                        <outlet property="idTextField" destination="SJx-8e-zPa" id="ebo-6e-Krn"/>
                        <outlet property="pwTextField" destination="Zjm-Sx-zXi" id="AX9-J3-1pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pee-cz-Y6b">
            <objects>
                <viewController id="KJI-2v-MVS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NA-IY-ia3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-Dc-OHg">
                                <rect key="frame" x="123" y="206" width="48.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-XJ-FT1">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-7K-w9z">
                                        <rect key="frame" x="0.0" y="41.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-jg-ebS">
                                        <rect key="frame" x="0.0" y="83" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-Kp-PrP">
                                <rect key="frame" x="201.5" y="206" width="48.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-DM-249">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-r3-PO3">
                                        <rect key="frame" x="0.0" y="41.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-PU-EAb">
                                        <rect key="frame" x="0.0" y="83" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-2c-gIa">
                                <rect key="frame" x="150" y="766" width="114" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-MK-ZYR">
                                <rect key="frame" x="53" y="375" width="308" height="366"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-mG-YCJ">
                                        <rect key="frame" x="12" y="8" width="285" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6CD-xX-CoX" firstAttribute="trailing" secondItem="0rx-MK-ZYR" secondAttribute="trailing" constant="53" id="1fd-hf-HXB"/>
                            <constraint firstItem="0rx-MK-ZYR" firstAttribute="top" secondItem="L7O-Dc-OHg" secondAttribute="bottom" constant="65.5" id="3eI-RM-KyL"/>
                            <constraint firstItem="L7O-Dc-OHg" firstAttribute="centerX" secondItem="5NA-IY-ia3" secondAttribute="centerX" constant="-60" id="4f3-Qz-0XE"/>
                            <constraint firstItem="Ox5-Kp-PrP" firstAttribute="leading" secondItem="L7O-Dc-OHg" secondAttribute="trailing" constant="30" id="KPZ-VY-IkZ"/>
                            <constraint firstItem="6CD-xX-CoX" firstAttribute="trailing" secondItem="nAE-2c-gIa" secondAttribute="trailing" constant="150" id="VVn-AL-awE"/>
                            <constraint firstItem="0rx-MK-ZYR" firstAttribute="leading" secondItem="6CD-xX-CoX" secondAttribute="leading" constant="53" id="b3H-MH-9er"/>
                            <constraint firstItem="Ox5-Kp-PrP" firstAttribute="top" secondItem="6CD-xX-CoX" secondAttribute="top" constant="162" id="cwC-3G-cKl"/>
                            <constraint firstItem="6CD-xX-CoX" firstAttribute="bottom" secondItem="nAE-2c-gIa" secondAttribute="bottom" constant="66" id="d3g-Oh-LWG"/>
                            <constraint firstItem="nAE-2c-gIa" firstAttribute="leading" secondItem="6CD-xX-CoX" secondAttribute="leading" constant="150" id="mU4-F3-n3a"/>
                            <constraint firstItem="nAE-2c-gIa" firstAttribute="centerX" secondItem="5NA-IY-ia3" secondAttribute="centerX" id="tIf-8F-5zU"/>
                            <constraint firstItem="nAE-2c-gIa" firstAttribute="top" secondItem="0rx-MK-ZYR" secondAttribute="bottom" constant="25" id="zgN-We-0Xw"/>
                            <constraint firstItem="L7O-Dc-OHg" firstAttribute="top" secondItem="6CD-xX-CoX" secondAttribute="top" constant="162" id="zqR-xu-Pw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CD-xX-CoX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-P0-ST6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="683.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHD-X2-Mhq">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="Zwb-Bx-g4C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJm-fC-zcX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h2m-TB-cPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzF-NM-6xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="21"/>
        </scene>
        <!--Sign Form View Controller-->
        <scene sceneID="5sF-kh-MXM">
            <objects>
                <viewController id="x8S-9q-LYG" customClass="SignFormViewController" customModule="IOS_boost_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub5-AK-1vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-ue-bdg">
                                <rect key="frame" x="200" y="134" width="184" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-TR-KlL">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="x8S-9q-LYG" id="P4x-2R-5Ol"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-uR-2mx">
                                        <rect key="frame" x="0.0" y="40" width="184" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="pwCheck:" destination="x8S-9q-LYG" eventType="editingDidEnd" id="0ut-vJ-Eec"/>
                                            <outlet property="delegate" destination="x8S-9q-LYG" id="EDs-Vk-SKf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="26q-ga-EGS">
                                        <rect key="frame" x="0.0" y="80" width="184" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="pwCheck:" destination="x8S-9q-LYG" eventType="editingDidEnd" id="0C1-jV-kyS"/>
                                            <outlet property="delegate" destination="x8S-9q-LYG" id="cQA-2V-XeO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-h4-ZCd">
                                <rect key="frame" x="30" y="284" width="354" height="460"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-wk-u1T">
                                <rect key="frame" x="30" y="802" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-E7-XPp">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-tX-qRf">
                                        <rect key="frame" x="182" y="0.0" width="172" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="bt_next:" destination="x8S-9q-LYG" eventType="touchUpInside" id="cld-rM-1NC"/>
                                            <segue destination="mXr-5L-s7d" kind="show" id="4wL-5l-gDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-IZ-gpc">
                                <rect key="frame" x="30" y="84" width="160" height="160"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="HP1-oZ-DuS"/>
                                    <constraint firstAttribute="width" constant="160" id="kZq-jO-Kd8"/>
                                </constraints>
                                <state key="normal" title="이미지 선택">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="imgSelect:" destination="x8S-9q-LYG" eventType="touchUpInside" id="GfP-Df-xjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J1B-wk-u1T" firstAttribute="leading" secondItem="oEo-mQ-O9n" secondAttribute="leading" constant="30" id="1mE-dR-73E"/>
                            <constraint firstItem="ffC-ue-bdg" firstAttribute="leading" secondItem="kyw-IZ-gpc" secondAttribute="trailing" constant="10" id="A5T-xF-OeH"/>
                            <constraint firstItem="oEo-mQ-O9n" firstAttribute="bottom" secondItem="J1B-wk-u1T" secondAttribute="bottom" constant="30" id="DSt-wS-2ck"/>
                            <constraint firstItem="kyw-IZ-gpc" firstAttribute="leading" secondItem="oEo-mQ-O9n" secondAttribute="leading" constant="30" id="Ji8-h4-A74"/>
                            <constraint firstItem="kyw-IZ-gpc" firstAttribute="top" secondItem="oEo-mQ-O9n" secondAttribute="top" constant="40" id="YtI-2Y-e3s"/>
                            <constraint firstItem="oEo-mQ-O9n" firstAttribute="trailing" secondItem="J1B-wk-u1T" secondAttribute="trailing" constant="30" id="cqE-eS-Jyj"/>
                            <constraint firstItem="oEo-mQ-O9n" firstAttribute="trailing" secondItem="zb1-h4-ZCd" secondAttribute="trailing" constant="30" id="kb0-JS-lww"/>
                            <constraint firstItem="ffC-ue-bdg" firstAttribute="top" secondItem="oEo-mQ-O9n" secondAttribute="top" constant="90" id="m7D-EP-K8q"/>
                            <constraint firstItem="zb1-h4-ZCd" firstAttribute="leading" secondItem="oEo-mQ-O9n" secondAttribute="leading" constant="30" id="ohf-yn-hv3"/>
                            <constraint firstItem="J1B-wk-u1T" firstAttribute="centerX" secondItem="Ub5-AK-1vd" secondAttribute="centerX" id="pGM-8D-s2W"/>
                            <constraint firstItem="oEo-mQ-O9n" firstAttribute="trailing" secondItem="ffC-ue-bdg" secondAttribute="trailing" constant="30" id="siP-9A-Vgr"/>
                            <constraint firstItem="zb1-h4-ZCd" firstAttribute="top" secondItem="ffC-ue-bdg" secondAttribute="bottom" constant="40" id="uVH-gP-wrC"/>
                            <constraint firstItem="J1B-wk-u1T" firstAttribute="top" secondItem="zb1-h4-ZCd" secondAttribute="bottom" constant="58" id="vRs-qC-Tth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEo-mQ-O9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1w-Z3-Ers"/>
                    <connections>
                        <outlet property="checktextField" destination="26q-ga-EGS" id="0XR-2r-pUl"/>
                        <outlet property="idTextField" destination="ATX-TR-KlL" id="u89-Jf-kuN"/>
                        <outlet property="imgButton" destination="kyw-IZ-gpc" id="Zqo-lL-Nbf"/>
                        <outlet property="nextButton" destination="cV8-tX-qRf" id="9Ns-0n-NVp"/>
                        <outlet property="pwtextField" destination="y1K-uR-2mx" id="kM5-PC-K7M"/>
                        <outlet property="textView" destination="zb1-h4-ZCd" id="UwB-pE-Fce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpw-BR-j4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="21"/>
        </scene>
        <!--Sign Form2 View Controller-->
        <scene sceneID="Swj-wR-kcB">
            <objects>
                <viewController id="mXr-5L-s7d" customClass="SignForm2ViewController" customModule="IOS_boost_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ls-AI-iSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-ZR-Rgs">
                                <rect key="frame" x="48" y="187" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-RQ-UMt">
                                <rect key="frame" x="48" y="221.5" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="apN-kk-IDN">
                                <rect key="frame" x="47" y="312" width="320" height="216"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="571115538.11388302">
                                    <!--2019-02-06 03:12:18 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1609419600">
                                    <!--1950-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="mXr-5L-s7d" eventType="valueChanged" id="i5s-c6-guJ"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-eB-jix">
                                <rect key="frame" x="48" y="270.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-0S-l3s">
                                <rect key="frame" x="324" y="270.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jR-cJ-E2j">
                                <rect key="frame" x="48" y="563" width="318" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-n7-Xfx">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="mXr-5L-s7d" eventType="touchUpInside" id="gS6-vf-a3T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-Yn-mWD">
                                        <rect key="frame" x="109.5" y="0.0" width="99" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="backButton:" destination="mXr-5L-s7d" eventType="touchUpInside" id="LG8-sF-doz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-5H-DVH">
                                        <rect key="frame" x="218.5" y="0.0" width="99.5" height="30"/>
                                        <state key="normal" title="가입"/>
                                        <connections>
                                            <action selector="signupButton:" destination="mXr-5L-s7d" eventType="touchUpInside" id="2hG-dg-ePG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dcp-oG-scv" firstAttribute="trailing" secondItem="lmc-RQ-UMt" secondAttribute="trailing" constant="48" id="9k9-yd-5jN"/>
                            <constraint firstItem="JdW-ZR-Rgs" firstAttribute="leading" secondItem="Dcp-oG-scv" secondAttribute="leading" constant="48" id="A5Y-Pu-bbx"/>
                            <constraint firstItem="1jR-cJ-E2j" firstAttribute="leading" secondItem="Dcp-oG-scv" secondAttribute="leading" constant="48" id="Bra-Jg-gew"/>
                            <constraint firstItem="JdW-ZR-Rgs" firstAttribute="top" secondItem="Dcp-oG-scv" secondAttribute="top" constant="143" id="DgU-fT-Ivw"/>
                            <constraint firstItem="Dcp-oG-scv" firstAttribute="trailing" secondItem="LZn-0S-l3s" secondAttribute="trailing" constant="48" id="DwG-kz-sxE"/>
                            <constraint firstItem="LZn-0S-l3s" firstAttribute="top" secondItem="lmc-RQ-UMt" secondAttribute="bottom" constant="19" id="KKG-Ed-2nN"/>
                            <constraint firstItem="TJC-eB-jix" firstAttribute="leading" secondItem="Dcp-oG-scv" secondAttribute="leading" constant="48" id="Oio-e7-G9n"/>
                            <constraint firstItem="1jR-cJ-E2j" firstAttribute="top" secondItem="apN-kk-IDN" secondAttribute="bottom" constant="35" id="UJJ-8O-LAf"/>
                            <constraint firstItem="apN-kk-IDN" firstAttribute="centerX" secondItem="8ls-AI-iSH" secondAttribute="centerX" id="Xy8-ix-6py"/>
                            <constraint firstItem="TJC-eB-jix" firstAttribute="top" secondItem="lmc-RQ-UMt" secondAttribute="bottom" constant="19" id="YUq-Ou-lH2"/>
                            <constraint firstItem="lmc-RQ-UMt" firstAttribute="top" secondItem="JdW-ZR-Rgs" secondAttribute="bottom" constant="14" id="h53-RG-Kg3"/>
                            <constraint firstItem="lmc-RQ-UMt" firstAttribute="leading" secondItem="Dcp-oG-scv" secondAttribute="leading" constant="48" id="jh9-Du-Nwl"/>
                            <constraint firstItem="Dcp-oG-scv" firstAttribute="trailing" secondItem="1jR-cJ-E2j" secondAttribute="trailing" constant="48" id="oob-fI-TXi"/>
                            <constraint firstItem="apN-kk-IDN" firstAttribute="top" secondItem="TJC-eB-jix" secondAttribute="bottom" constant="21" id="zwq-T2-Hcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcp-oG-scv"/>
                    </view>
                    <navigationItem key="navigationItem" id="PuS-ua-YKC"/>
                    <connections>
                        <outlet property="birthLabel" destination="LZn-0S-l3s" id="dHO-Kl-HCP"/>
                        <outlet property="phoneTextField" destination="lmc-RQ-UMt" id="rf2-AT-jWd"/>
                        <outlet property="signupButton" destination="vDf-5H-DVH" id="xf4-eQ-ErQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-IR-UtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRV-5x-zmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6kc-eG-QdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vck-1L-Y62">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8S-9q-LYG" kind="relationship" relationship="rootViewController" id="6au-C0-dYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYY-3v-Mzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="라이언" width="500" height="825"/>
    </resources>
</document>
